NODE_ENV=development
PORT=5000
connectDB=mongodb+srv://wuller:Ostrich16875@cluster0.g8xwd.mongodb.net/pubg_mobile?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./backend/uploads/images
MAX_FILE_UPLOAD=1000000

JWT_SECRET=dsalkfj43289dgasoi8323256$$^$^@
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
PAYPAL_CLIENT_ID=AQbjORiZQuoyEkE0FVarL0P4MftSg3PYOYa-jI7gVawGkHqWA-KX9OoQQNvL6IAvoXXStQT0pl2IcKg_
PAYPAL_CLIENT_SECRET=EDT49mpnzYFUMfdv6P4NTfxrnZCDRyhMnSDE_27lEd3jLx-OeAgc3eV4YIF7cwxPGaZdmjA4J02edzcY
PAYPAL_AUTHORIZATION='Basic QVFiak9SaVpRdW95RWtFMEZWYXJMMFA0TWZ0U2czUFlPWWEtakk3Z1Zhd0drSHFXQS1LWDlPb1FRTnZMNklBdm9YWFN0UVQwcGwySWNLZ186RURUNDltcG56WUZVTWZkdjZQNE5UZnhyblpDRFJ5aE1uU0RFXzI3bEVkM2pMeC1PZUFnYzNlVjRZSUY3Y3d4UEdhWmRtakE0SjAyZWR6Y1k='
PAYPAL=https://api-m.sandbox.paypal.com
URL=http://localhost:8080