NODE_ENV=development
PORT=5000
connectDB=mongodb://localhost:27017/pubg_mobile

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=dsalkfj43289dgasoi8323256$$^$^@
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30