NODE_ENV=development
PORT=5000
connectDB=mongodb+srv://wuller:Ostrich16875@cluster0.g8xwd.mongodb.net/pubg_mobile?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./backend/public/uploads/images
MAX_FILE_UPLOAD=1000000

JWT_SECRET=dsalkfj43289dgasoi8323256$$^$^@
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30